BOT_TOKEN=
BOT_PREFIX=
BOT_ACTIVITY=
REBRANDLY_API_KEY=
REBRANDLY_DOMAIN_ID=
VENT_CHANNEL_ID=
CAT_API_KEY=
UNSPLASH_ACCESS_KEY=
CRINGE_REACT_EMOTE_ID=
CRINGE_REACT_FILENAME=
COMMAND_COUNT_ENABLED=
COMMAND_COUNT_FILENAME=
PORT=
